字符串加星号打码组件

## API

| 参数 | 说明 | 类型 | 默认值 |
| --- | --- | --- | --- |
| text | 加密文字内容 | `string` | - |
| type | 加密文字类型 | `mobile \| phone \| fax \| mail \| identity \| card \| name \| middle \| other` | - |
| icon | 是否显示眼睛图标 | `boolean` | true |
| empty | 内容为空时显示的占位文字 | `string` | - |
| showTitle | 鼠标放上去是否显示全文 | `boolean` | true |
| mask | 是否要打码 | `boolean` | true |
